#configure viewResolver
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin
# flightcheckin application would run on different port
server.port=9090
